"Pentanominal enneatonic 5L 4s subset of 313edo used in Sevish's track Desert Island Rain"

// Sometimes labeled as Madagasgar[9] to emphasize the full 13-limit.
// 313edo is not optimal for Barbados[9], but the scale is generated by ~15/13 nonetheless, so it's not a misnomer.

// Symmetric mode on middle C
C4 = mtof(60) = 1/1
φ@4
φ4
F@4
F4
G4
G&4
ψ4
ψ&4
C5

// Store nominals by stripping the octaves
labels = map(note => slice(toString(note), 0, -1), $);

// Temper to 313 equal tones
313@

// Apply labels
label(labels)
