"Enneatonic 5L 4s subset of 313edo used in Sevish's track Desert Island Rain"

// Sometimes labeled as Madagasgar[9] to emphasize the full 13-limit.
// 313edo is not optimal for Barbados[9], but the scale is generated by ~15/13 nonetheless, so it's not a misnomer.

// Temper to 313 equal tones
defer 313@

// Symmetric mode on middle C
C♮4 = mtof(60)
D♮4 "Octave-reduced doubled 5th"
αd4 "Split 4th"
βd4
F♮4 "Perfect 4th"
G♮4 "Perfect 5th"
δd4
εd4 "Otave-complemented split 4th"
B♭4 "Doubled 4th"
C♮5 "Octave"
