"Nonanominal 5L 4s subset of 313edo used in Sevish's track Desert Island Rain"

// Sometimes labeled as Madagasgar[9] to emphasize the full 13-limit.
// 313edo is not optimal for Barbados[9], but the scale is generated by ~15/13 nonetheless, so it's not a misnomer.

// Transpose the symmetric mode to middle C
G0 = mtof(60) = 1/1
A0
ψ0
ω0
C1  // Octaves always start at C in SonicWeave
D1
φ1
χ1
F1
G1

// Store nominals by stripping the octaves
labels = map(note => slice(toString(note), 0, 1), $);

// Temper to 313 equal tones
313@

// Apply labels
label(labels)
