"Pythagorean just intonation, 12-notes: A♭ through C♯ centered on C"

(* Pitch declaration is required to use absolute pitch notation *)
C4 = 1/1

(* One sharp is always equal to 7 steps along the chain of fifths *)
C#4 black

(* By default absolute pitch notation is untempered so D is equal to 9/8 against C *)
D4 white

(* Octaves come after accidentals. CSS colors are supported *)
Eb4 black

(* You can also use long hexadecimal colors *)
E4 #FFFFFF

(* Short hexadecimal works too *)
F4 #fff

(* You can use unicode ♯ if you like *)
F♯4 #000

(* Relative notation also exists. Against C this is a G *)
P5 white

(* This is Ab4 *)
m6 black

(* This is 'A4' or 'A♮4' ('a4' is interpreted as an augmented fourth instead) *)
M6 white

(* You can also use unicode ♭ *)
B♭4 black

(* Unicode natural sign works too *)
B♮4 white

(* The low dash is the ASCII equivalent of ♮ *)
C_5 white
